<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta property="og:url" content="index.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="IKIA - Contact Us" />
	<meta property="og:description" content="IKIA- Decentralised Eco-System" />
	<meta property="og:image" content="" />
	<meta charset="UTF-8" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
	<title>Contact Us &#8211; IKIA</title>
	<meta name='robots' content='max-image-preview:large' />

	<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
		var gtm4wp_datalayer_name = "dataLayer";
		var dataLayer = dataLayer || [];
//]]>
	</script>
	<link rel='dns-prefetch' href='http://export.qodethemes.com/' />
	<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Entropia &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Entropia &raquo; Comments Feed"
		href="../comments/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/entropia.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='wc-blocks-vendors-style-css'
		href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style5c45.css?ver=6.3.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='wc-blocks-style-css'
		href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style5c45.css?ver=6.3.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='titan-adminbar-styles-css'
		href='../wp-content/plugins/anti-spam/assets/css/admin-bardc24.css?ver=7.2.9' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='../wp-content/plugins/contact-form-7/includes/css/styles5697.css?ver=5.5.3' type='text/css' media='all' />
	<!--<link rel='stylesheet' id='rabbit_css-css'-->
	<!--	href='../../export.qodethemes.com/_toolbar/assets/css/rbt-modules080f.css?ver=5.8.2' type='text/css'-->
	<!--	media='all' />-->
	<style id='woocommerce-inline-inline-css' type='text/css'>
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel='stylesheet' id='ppress-frontend-css'
		href='../wp-content/plugins/wp-user-avatar/assets/css/frontend.min2072.css?ver=3.2.5' type='text/css'
		media='all' />
	<link rel='stylesheet' id='ppress-flatpickr-css'
		href='../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min2072.css?ver=3.2.5' type='text/css'
		media='all' />
	<link rel='stylesheet' id='ppress-select2-css'
		href='../wp-content/plugins/wp-user-avatar/assets/select2/select2.min080f.css?ver=5.8.2' type='text/css'
		media='all' />
	<link rel='stylesheet' id='entropia-edge-default-style-css'
		href='../wp-content/themes/entropia/style080f.css?ver=5.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='entropia-edge-modules-css'
		href='../wp-content/themes/entropia/assets/css/modules.min080f.css?ver=5.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-dripicons-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/dripicons/dripicons080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-font-elegant-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/elegant-icons/style.min080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-font-awesome-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/font-awesome/css/fontawesome-all.min080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-ion-icons-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/ion-icons/css/ionicons.min080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-linea-icons-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/linea-icons/style080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-linear-icons-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/linear-icons/style080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='edgtf-simple-line-icons-css'
		href='../wp-content/themes/entropia/framework/lib/icons-pack/simple-line-icons/simple-line-icons080f.css?ver=5.8.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css'
		href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min08e1.css?ver=4.2.16' type='text/css'
		media='all' />
	<link rel='stylesheet' id='wp-mediaelement-css'
		href='../wp-includes/js/mediaelement/wp-mediaelement.min080f.css?ver=5.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='entropia-edge-woo-css'
		href='../wp-content/themes/entropia/assets/css/woocommerce.min080f.css?ver=5.8.2' type='text/css' media='all' />
	<style id='entropia-edge-woo-inline-css' type='text/css'>
		.page-id-432 .edgtf-content .edgtf-content-inner>.edgtf-container>.edgtf-container-inner,
		.page-id-432 .edgtf-content .edgtf-content-inner>.edgtf-full-width>.edgtf-full-width-inner {
			padding: 0;
		}

		.page-id-432 .edgtf-content .edgtf-content-inner>.edgtf-container>.edgtf-container-inner,
		.page-id-432 .edgtf-content .edgtf-content-inner>.edgtf-full-width>.edgtf-full-width-inner {
			padding: 0;
		}
	</style>
	<link rel='stylesheet' id='entropia-edge-woo-responsive-css'
		href='../wp-content/themes/entropia/assets/css/woocommerce-responsive.min080f.css?ver=5.8.2' type='text/css'
		media='all' />
	<link rel='stylesheet' id='entropia-edge-style-dynamic-css'
		href='../wp-content/themes/entropia/assets/css/style_dynamicd44c.css?ver=1640101511' type='text/css'
		media='all' />
	<link rel='stylesheet' id='entropia-edge-modules-responsive-css'
		href='../wp-content/themes/entropia/assets/css/modules-responsive.min080f.css?ver=5.8.2' type='text/css'
		media='all' />
	<link rel='stylesheet' id='entropia-edge-style-dynamic-responsive-css'
		href='../wp-content/themes/entropia/assets/css/style_dynamic_responsived44c.css?ver=1640101511' type='text/css'
		media='all' />
	<link rel='stylesheet' id='entropia-edge-google-fonts-css'
		href='https://fonts.googleapis.com/css?family=Barlow%3A300%2C400%2C500%2C600%2C700&amp;subset=latin-ext&amp;ver=1.0.0'
		type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'
		href='../wp-content/plugins/js_composer/assets/css/js_composer.minbdeb.css?ver=6.7.0' type='text/css'
		media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.min0c8a.js?ver=6.5.11'
		async id='tp-tools-js'></script>
	<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.min0c8a.js?ver=6.5.11'
		async id='revmin-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min8811.js?ver=2.7.0-wc.6.0.0'
		id='jquery-blockui-js'></script>
	<script type='text/javascript' id='wc-add-to-cart-js-extra'>
		/* <![CDATA[ */
		var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/entropia.qodeinteractive.com\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minaf8e.js?ver=6.0.0'
		id='wc-add-to-cart-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min080f.js?ver=5.8.2'
		id='ppress-flatpickr-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/wp-user-avatar/assets/select2/select2.min080f.js?ver=5.8.2'
		id='ppress-select2-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cartbdeb.js?ver=6.7.0'
		id='vc_woocommerce-add-to-cart-js-js'></script>
	<link rel="https://api.w.org/" href="../wp-json/index.html" />
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/432.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.8.2" />
	<meta name="generator" content="WooCommerce 6.0.0" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='../indexecc4.html?p=432' />
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embedefaf.json?url=https%3A%2F%2Fentropia.qodeinteractive.com%2Fcontact-us%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed8ef0?url=https%3A%2F%2Fentropia.qodeinteractive.com%2Fcontact-us%2F&amp;format=xml" />

	<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
		var dataLayer_content = { "pagePostType": "page", "pagePostType2": "single-page", "pagePostAuthor": "admin" };
		dataLayer.push(dataLayer_content);//]]>
	</script>
	<script data-cfasync="false">//<![CDATA[
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5T772QJ');//]]>
	</script>

	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
	<meta name="generator"
		content="Powered by Slider Revolution 6.5.11 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel="icon" href="../wp-content/uploads/2018/08/logo1-favicon.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2018/08/logo1-favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../wp-content/uploads/2018/08/logo1-favicon.png" />
	<!-- <meta name="msapplication-TileImage"
		content="https://entropia.qodeinteractive.com/wp-content/uploads/2018/08/favicon-300x300.png" /> -->
	<script type="text/javascript">function setREVStartSize(e) {
			//window.requestAnimationFrame(function() {				 
			window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
			window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
			try {
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
				e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
				if (e.layout === "fullscreen" || e.l === "fullscreen")
					newh = Math.max(e.mh, window.RSIH);
				else {
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
					e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

					var nl = new Array(e.rl.length),
						ix = 0,
						sl;
					e.tabw = e.tabhide >= pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
					e.tabh = e.tabhide >= pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
					for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
					sl = nl[0];
					for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
					var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
					newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
				}
				var el = document.getElementById(e.c);
				if (el !== null && el) el.style.height = newh + "px";
				el = document.getElementById(e.c + "_wrapper");
				if (el !== null && el) {
					el.style.height = newh + "px";
					el.style.display = "block";
				}
			} catch (e) {
				console.log("Failure at Presize of Slider:" + e)
			}
			//});
		};</script>
	<style type="text/css" id="wp-custom-css">
		.edgtf-footer-bottom-holder .widget_text {
			font-size: 13px;
		}

		.edgtf-parallax-row-holder {
			background-size: cover;
		}

		.edgtf-title-holder.edgtf-bg-parallax {
			background-size: cover;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1534512595021 {
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}
	</style><noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body
	class="page-template page-template-full-width page-template-full-width-php page page-id-432 theme-entropia entropia-core-1.0.5 woocommerce-no-js entropia-ver-1.6 edgtf-grid-1100 edgtf-wide-dropdown-menu-content-in-grid edgtf-sticky-header-on-scroll-down-up edgtf-dropdown-animate-height edgtf-header-standard edgtf-menu-area-shadow-disable edgtf-menu-area-in-grid-shadow-disable edgtf-menu-area-border-disable edgtf-menu-area-in-grid-border-disable edgtf-logo-area-border-disable edgtf-logo-area-in-grid-border-disable edgtf-header-vertical-shadow-disable edgtf-header-vertical-border-disable edgtf-side-menu-slide-from-right edgtf-woocommerce-columns-3 edgtf-woo-normal-space edgtf-woo-pl-info-below-image edgtf-woo-single-thumb-on-left-side edgtf-woo-single-has-pretty-photo edgtf-default-mobile-header edgtf-sticky-up-mobile-header edgtf-fullscreen-search edgtf-search-fade wpb-js-composer js-comp-ver-6.7.0 vc_responsive"
	itemscope itemtype="http://schema.org/WebPage">
	<section class="edgtf-side-menu">
		<div class="edgtf-side-menu-inner-holder">
			<a class="edgtf-close-side-menu edgtf-close-side-menu-predefined" href="#">
				<svg x="0px" y="0px" width="33.256px" height="33.256px" viewBox="0 0 33.256 33.256">
					<rect x="-4.888" y="14.628" transform="matrix(0.7071 0.7071 -0.7071 0.7071 16.6279 -6.8875)"
						fill="#8DD1BF" width="43.031" height="4" />
					<rect x="-4.888" y="14.628" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 40.1434 16.6279)"
						fill="#8DD1BF" width="43.031" height="4" />
				</svg> </a>
			<div id="text-2" class="widget edgtf-sidearea widget_text">
				<div class="textwidget">
					<p>IKIA is the Decentralise Ecosystem based on Metaverse, NFT, Mock Trading, Blockchain (Proof of
						Light) and decentralise wallet.</p>
				</div>
			</div>
			<div class="widget edgtf-separator-widget">
				<div class="edgtf-separator-holder clearfix  edgtf-separator-center edgtf-separator-full-width">
					<div class="edgtf-separator"
						style="border-style: solid;width: 100%;border-bottom-width: 0px;margin-top: 10px;margin-bottom: 13px">
					</div>
				</div>
			</div>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://www.facebook.com/Ikia-102995958960696"
				target="_blank">
				<span class="edgtf-social-icon-widget fab fa-facebook-f"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://www.instagram.com/meta_ikia/"
				target="_blank">
				<span class="edgtf-social-icon-widget fab fa-instagram"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;"
				href="https://www.linkedin.com/in/ikea-blockchain-01abb022b/" target="_blank">
				<span class="edgtf-social-icon-widget fab fa-linkedin"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://twitter.com/BlockchainIkea"
				target="_blank">
				<span class="edgtf-social-icon-widget fab fa-twitter"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://www.reddit.com/user/Meta_Ikia"
				target="_blank">
				<span class="edgtf-social-icon-widget fab fa-reddit"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://medium.com/@ikeablockchain"
				target="_blank">
				<span class="edgtf-social-icon-widget fab fa-medium"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;"
				href="https://www.youtube.com/channel/UCHVDNhWRjyagq-5_57aqmtQ" target="_blank">
				<span class="edgtf-social-icon-widget fab fa-youtube"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://bitcointalk.org/index.php"
				target="_blank">
				<span class="edgtf-social-icon-widget fab fa-bitcointalk"></span> </a>
			<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
				style="font-size: 26px;margin: 28px 23px 0 43px;" href="https://t.me/Ikiaofficial" target="_blank">
				<span class="edgtf-social-icon-widget fab fa-telegram"></span> </a>
			<div class="widget edgtf-separator-widget">
				<div class="edgtf-separator-holder clearfix  edgtf-separator-center edgtf-separator-full-width">
					<div class="edgtf-separator"
						style="border-style: solid;width: 100%;border-bottom-width: 0px;margin-top: 31px;margin-bottom: 31px">
					</div>
				</div>
			</div>
			<div id="media_image-8" class="widget edgtf-sidearea widget_media_image"><a href="../index.html"><img
						width="60" height="58" src="../wp-content/uploads/2018/08/mainlogo.png"
						class="image wp-image-2846  attachment-full size-full" alt="i" loading="lazy"
						style="max-width: 100%; height: auto;" /></a></div>
		</div>
	</section>
	<div class="edgtf-wrapper">
		<div class="edgtf-wrapper-inner">
			<div class="edgtf-fullscreen-search-holder">
				<a class="edgtf-search-close edgtf-search-close-icon-pack" href="javascript:void(0)">
					<span aria-hidden="true" class="edgtf-icon-font-elegant icon_close "></span> </a>
				<div class="edgtf-fullscreen-search-table">
					<div class="edgtf-fullscreen-search-cell">
						<div class="edgtf-fullscreen-search-inner">
							<form action="https://entropia.qodeinteractive.com/" class="edgtf-fullscreen-search-form"
								method="get">
								<div class="edgtf-form-holder">
									<div class="edgtf-form-holder-inner">
										<div class="edgtf-field-holder">
											<input type="text" placeholder="Search..." name="s"
												class="edgtf-search-field" autocomplete="off" />
										</div>
										<button type="submit" class="edgtf-search-submit edgtf-search-submit-icon-pack">
											<span aria-hidden="true"
												class="edgtf-icon-font-elegant icon_search "></span> </button>
										<div class="edgtf-line"></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<header class="edgtf-page-header">
				<div class="edgtf-menu-area edgtf-menu-left">
					<div class="edgtf-vertical-align-containers">
						<div class="edgtf-position-left">
							<div class="edgtf-position-left-inner">
								<div class="edgtf-logo-wrapper">
									<a itemprop="url" href="../index.html" style="height: 60px;">
										<a itemprop="url" href="../index.html" style="height: 60px;">
											<img itemprop="image" class="edgtf-normal-logo"
												src="../wp-content/uploads/2018/08/mainlogo.png" alt="logo" />
											<img itemprop="image" class="edgtf-dark-logo"
												src="../wp-content/uploads/2018/08/mainlogo.png" alt="dark logo" />
											<img itemprop="image" class="edgtf-light-logo"
												src="../wp-content/uploads/2018/08/mainlogo.png" alt="light logo" />
										</a>
								</div>
								<nav class="edgtf-main-menu edgtf-drop-down edgtf-default-nav">
									<ul id="menu-main-menu-navigation" class="clearfix">
										<li id="nav-menu-item-18"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children  has_sub narrow">
											<a href="../index.html" class=" current "><span class="item_outer"><span
														class="item_text">Home</span><i
														class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>

										</li>
										<li id="nav-menu-item-19"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="../about-us/index.html" class=""><span class="item_outer"><span
														class="item_text">About</span><i
														class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>

										</li>
										<li id="nav-menu-item-22"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children edgtf-active-item has_sub narrow">
											<a href="../contact-us/index.html" class=""><span class="item_outer"><span
														class="item_text">Contact</span><i
														class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>

										</li>
										<li id="nav-menu-item-21"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="../IKIA_whitepaper01.pdf" target="_blank" class=""><span
													class="item_outer"><span class="item_text">Whitepaper</span><i
														class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>
										</li>
										<li id="nav-menu-item-21"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="https://buy.ikia.io/startover.aspx" target="_blank" class=""><span
													class="item_outer"><span class="item_text">Buy IKIA</span><i
														class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="edgtf-position-right">
							<div class="edgtf-position-right-inner">

								<a class="edgtf-side-menu-button-opener edgtf-icon-has-hover edgtf-side-menu-button-opener-predefined"
									href="javascript:void(0)">
									<span class="edgtf-side-menu-icon">
										<span class="edgtf-hm-lines"><span
												class="edgtf-hm-line edgtf-line-1"></span><span
												class="edgtf-hm-line edgtf-line-2"></span><span
												class="edgtf-hm-line edgtf-line-3"></span></span> </span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="edgtf-sticky-header">
					<div class="edgtf-sticky-holder edgtf-menu-left">
						<div class="edgtf-vertical-align-containers">
							<div class="edgtf-position-left">
								<div class="edgtf-position-left-inner">
									<div class="edgtf-logo-wrapper">
										<a itemprop="url" href="../index.html" style="height: 60px;">
											<img itemprop="image" class="edgtf-normal-logo"
												src="../wp-content/uploads/2018/08/mainlogo.png" alt="logo" />
											<img itemprop="image" class="edgtf-dark-logo"
												src="../wp-content/uploads/2018/08/mainlogo.png" alt="dark logo" />
											<img itemprop="image" class="edgtf-light-logo"
												src="../wp-content/uploads/2018/08/mainlogo.png" alt="light logo" />
										</a>
									</div>
									<nav class="edgtf-main-menu edgtf-drop-down edgtf-default-nav">
										<ul id="menu-main-menu-navigation" class="clearfix">
											<li id="nav-menu-item-18"
												class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has_sub narrow">
												<a href="../index.html" class=" current "><span class="item_outer"><span
															class="item_text">Home</span><i
															class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>

											</li>
											<li id="nav-menu-item-19"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
												<a href="../about-us/index.html" class=""><span class="item_outer"><span
															class="item_text">About</span><i
															class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>

											</li>
											<li id="nav-menu-item-22"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children edgtf-active-item has_sub narrow">
												<a href="../contact-us/index.html" class=""><span
														class="item_outer"><span class="item_text">Contact</span><i
															class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>

											</li>
											<li id="nav-menu-item-21"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
												<a href="../IKIA_whitepaper01.pdf" target="_blank" class=""><span
														class="item_outer"><span class="item_text">Whitepaper</span><i
															class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>
											</li>
											<li id="nav-menu-item-21"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
												<a href="https://buy.ikia.io/startover.aspx" target="_blank" class=""><span
														class="item_outer"><span class="item_text">Buy IKIA</span><i
															class="edgtf-menu-arrow arrow_carrot-down"></i></span></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="edgtf-position-right">
								<div class="edgtf-position-right-inner">
									<a class="edgtf-side-menu-button-opener edgtf-icon-has-hover edgtf-side-menu-button-opener-predefined"
										href="javascript:void(0)">
										<span class="edgtf-side-menu-icon">
											<span class="edgtf-hm-lines"><span
													class="edgtf-hm-line edgtf-line-1"></span><span
													class="edgtf-hm-line edgtf-line-2"></span><span
													class="edgtf-hm-line edgtf-line-3"></span></span> </span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="edgtf-mobile-header">
				<div class="edgtf-mobile-header-inner">
					<div class="edgtf-mobile-header-holder">
						<div class="edgtf-grid">
							<div class="edgtf-vertical-align-containers">
								<div class="edgtf-vertical-align-containers">
									<div class="edgtf-position-left">
										<div class="edgtf-position-left-inner">
											<div class="edgtf-mobile-logo-wrapper">
												<a itemprop="url" href="../index.html" style="height: 60px">
													<img itemprop="image"
														src="../wp-content/uploads/2018/08/mainlogo.png"
														alt="Mobile Logo" />
												</a>
											</div>
										</div>
									</div>
									<div class="edgtf-position-right">
										<div class="edgtf-position-right-inner">
											<div class="edgtf-mobile-menu-opener edgtf-mobile-menu-opener-icon-pack">
												<a href="javascript:void(0)">
													<span class="edgtf-mobile-menu-icon">
														<span aria-hidden="true"
															class="edgtf-icon-font-elegant icon_menu "></span> </span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<nav class="edgtf-mobile-nav">
						<div class="edgtf-grid">
							<ul id="menu-main-menu-navigation-2" class="">
								<li id="mobile-menu-item-18"
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has_sub">
									<a href="../index.html" class=" edgtf-mobile-no-link"><span>Home</span></a><span
										class="mobile_arrow"></span>
								</li>
								<li id="mobile-menu-item-19"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
									<a href="../about-us/index.html"
										class="edgtf-mobile-no-link"><span>About</span></a><span class="mobile_arrow">
									</span>
								</li>
								<li id="mobile-menu-item-19"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children edgtf-active-item has_sub">
									<a href="index.html"
										class="current edgtf-mobile-no-link"><span>Contact</span></a><span
										class="mobile_arrow">
									</span>
								</li>
								<li id="mobile-menu-item-19"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
									<a href="../IKIA_whitepaper01.pdf" target="_blank"
										class=" edgtf-mobile-no-link"><span>Whitepaper</span></a><span
										class="mobile_arrow">
									</span>
								</li>
								<li id="mobile-menu-item-19"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
									<a href="https://buy.ikia.io/startover.aspx" target="_blank"
										class=" edgtf-mobile-no-link"><span>Buy IKIA</span></a><span
										class="mobile_arrow">
									</span>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<a id='edgtf-back-to-top' class="edgtf-btn-sound" href='#'>
				<span class="edgtf-btt-base"></span>
				<span class="edgtf-btt-arrow-holder"></span>
			</a>
			<div class="edgtf-content">
				<div class="edgtf-content-inner">
					<div class="edgtf-title-holder edgtf-centered-type edgtf-title-va-header-bottom edgtf-preload-background edgtf-title-custom-size"
						id="contact_mainbanner">
						<!-- <div class="edgtf-title-image">
							<img itemprop="image" src="../wp-content/uploads/2018/08/contact-us-title-img.jpg"
								alt="i" />
						</div> -->
						<div class="edgtf-title-wrapper" style="height: 555px">
							<div class="edgtf-title-inner">
								<div class="edgtf-grid">
									<h1 class="edgtf-page-title entry-title">Contact Us</h1>
								</div>
							</div>
						</div>
					</div>
					<div class="edgtf-full-width">
						<div class="edgtf-full-width-inner">
							<div class="edgtf-grid-row">
								<div class="edgtf-page-content-holder edgtf-grid-col-12">
									<div
										class="vc_row wpb_row vc_row-fluid vc_custom_1534512595021 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-flex">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner" id="contact_section2_1">
												<div class="wpb_wrapper" id="contact_section2">
													<div class="edgtf-row-grid-section-wrapper ">
														<div class="edgtf-row-grid-section">
															<div class="vc_row wpb_row vc_inner vc_row-fluid">
																<div
																	class="wpb_column vc_column_container vc_col-sm-12">
																	<div class="vc_column-inner">
																		<div class="wpb_wrapper">


																			<div class="edgtf-section-title-holder  edgtf-st-standard edgtf-st-title-left edgtf-st-normal-space "
																				id="contact_name"
																				style="text-align: center">
																				<div class="edgtf-st-inner">
																					<h2 class="edgtf-st-title"
																						style="color: #000;">
																						Contact
																					</h2>
																					<div
																						class="edgtf-separator-holder clearfix  edgtf-separator-center ">
																						<div class="edgtf-separator">
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="edgtf-elements-holder   edgtf-two-columns  edgtf-responsive-mode-1024 "
																				id="contact_section2_form">
																				<div class="edgtf-eh-item  edgtf-vertical-alignment-top  "
																					data-item-class="edgtf-eh-custom-4545"
																					data-680="152px 0% 0px 0%">
																					<div class="edgtf-eh-item-inner">
																						<div class="edgtf-eh-item-content edgtf-eh-custom-4545"
																							id="contact_loti" style="">
																							<img src="../wp-content/uploads/2018/08/Loti ikia.png"
																								alt="">
																							<!-- <div class="edgtf-section-title-holder  edgtf-st-standard edgtf-st-title-left edgtf-st-normal-space "
																								style="text-align: left">
																								<div
																									class="edgtf-st-inner">
																									<h2
																										class="edgtf-st-title" style="color: #000;">
																										Contact 
																									</h2>
																									<div
																										class="edgtf-separator-holder clearfix  edgtf-separator-center ">
																										<div
																											class="edgtf-separator">
																										</div>
																									</div>
																									<p
																										class="edgtf-st-text" style="color: #000; font-size: 20px;">
																										<b>From organising to developing we have everything you need. </b> 
																									</p>
																								</div>
																							</div> -->
																							<div class="vc_empty_space"
																								style="height: 39px">
																								<span
																									class="vc_empty_space_inner"></span>
																							</div>
																							<!-- <div
																								class="edgtf-iwt clearfix  edgtf-iwt-icon-left edgtf-iwt-icon-medium">
																								<div
																									class="edgtf-iwt-icon">
																									<a itemprop="url"
																										href="#"
																										target="_blank">
																										<span
																											class="edgtf-icon-shortcode edgtf-normal   edgtf-icon-medium " style="color: #164d50;">
																											<i class="edgtf-icon-font-awesome fab fa-facebook-f edgtf-icon-element"
																												style="font-size:24px"></i>
																										</span>
																									</a>
																								</div>
																								<div class="edgtf-iwt-content"
																									style="padding-left: 30px">
																								</div>
																							</div> -->
																							<!-- <div
																								class="edgtf-iwt clearfix  edgtf-iwt-icon-left edgtf-iwt-icon-medium">
																								<div
																									class="edgtf-iwt-icon">
																									<a itemprop="url"
																										href="#"
																										target="_blank">
																										<span
																											class="edgtf-icon-shortcode edgtf-normal   edgtf-icon-medium " style="color: #164d50;">
																											<i class="edgtf-icon-font-awesome fab fa-instagram edgtf-icon-element"
																												style="font-size:24px"></i>
																										</span>
																									</a>
																								</div>
																								<div class="edgtf-iwt-content"
																									style="padding-left: 30px">
																								</div>
																							</div>
																							<div
																								class="edgtf-iwt clearfix  edgtf-iwt-icon-left edgtf-iwt-icon-medium">
																								<div
																									class="edgtf-iwt-icon">
																									<a itemprop="url"
																										href="#"
																										target="_blank">
																										<span
																											class="edgtf-icon-shortcode edgtf-normal   edgtf-icon-medium " style="color: #164d50;">
																											<i class="edgtf-icon-font-awesome fab fa-twitter edgtf-icon-element"
																												style="font-size:24px"></i>
																										</span>
																									</a>
																								</div>
																								<div
																									class="edgtf-iwt-content">
																								</div>
																							</div> -->
																						</div>
																					</div>
																				</div>
																				<div class="edgtf-eh-item    "
																					data-item-class="edgtf-eh-custom-8429"
																					data-769-1024="94px 0% 200px 0%"
																					data-681-768="94px 0% 200px 0%"
																					data-680="94px 0% 200px 0%">
																					<div class="edgtf-eh-item-inner">
																						<div class="edgtf-eh-item-content edgtf-eh-custom-8429"
																							style="padding: 150px 0% 200px 0%">
																							<div role="form"
																								class="wpcf7"
																								id="wpcf7-f5-p432-o1"
																								lang="en-US" dir="ltr">
																								<div
																									class="screen-reader-response">
																									<p role="status"
																										aria-live="polite"
																										aria-atomic="true">
																									</p>
																									<ul></ul>
																								</div>

																								<form id="contactform" class="forms" action="index.php"
                                     method="POST">
                                    <div class="row">
                                        <div class="col-md-6"><input type="text" name="name" id="name" class="form-control"
                                                placeholder="Name (Required)" ></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><input type="email" name="email" id="email" class="form-control"
                                                placeholder="Email (Required)"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><input type="text" name="message"  id="message" class="form-control"
                                                placeholder="Message ... "></div>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-md-12"><textarea  class="form-control"
                                                placeholder="Enter your message ..."></textarea></div> -->
                                    </div><button type="submit" class="btn btn-submit" name="submit" id="submit" onclick="submitform" style="height: 33px;">Submit message</button>
                                </form>
                                <p id="msg"></p>

																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- <div class="vc_row wpb_row vc_inner vc_row-fluid">
														<div class="wpb_column vc_column_container vc_col-sm-12">
															<div class="vc_column-inner">
																<div class="wpb_wrapper">
																	<div class="edgtf-google-map-holder">
																		<div class="edgtf-google-map"
																			id="edgtf-map-2819883"
																			data-addresses='["E 74th St, New York, NY 10021"]'
																			data-custom-map-style=no
																			data-color-overlay=#393939
																			data-saturation=-100 data-lightness=-60
																			data-zoom=11
																			data-pin=https://entropia.qodeinteractive.com/wp-content/uploads/2018/07/pin-img.png
																			data-unique-id=2819883 data-scroll-wheel=no
																			data-height=880 data-snazzy-map-style=yes>
																		</div>
																		<input type="hidden" class="edgtf-snazzy-map"
																			value="`{`
{
``featureType``: ``all``,
``elementType``: ``labels.text.fill``,
``stylers``: `{`
{
``saturation``: 36
},
{
``color``: ``#000000``
},
{
``lightness``: 40
}
`}`
},
{
``featureType``: ``all``,
``elementType``: ``labels.text.stroke``,
``stylers``: `{`
{
``visibility``: ``on``
},
{
``color``: ``#000000``
},
{
``lightness``: 16
}
`}`
},
{
``featureType``: ``all``,
``elementType``: ``labels.icon``,
``stylers``: `{`
{
``visibility``: ``off``
}
`}`
},
{
``featureType``: ``administrative``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``saturation``: ``10``
},
{
``lightness``: ``14``
}
`}`
},
{
``featureType``: ``administrative``,
``elementType``: ``geometry.fill``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 20
}
`}`
},
{
``featureType``: ``administrative``,
``elementType``: ``geometry.stroke``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 17
},
{
``weight``: 1.2
}
`}`
},
{
``featureType``: ``landscape``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 20
}
`}`
},
{
``featureType``: ``landscape``,
``elementType``: ``geometry.fill``,
``stylers``: `{`
{
``lightness``: ``2``
}
`}`
},
{
``featureType``: ``poi``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 21
}
`}`
},
{
``featureType``: ``road.highway``,
``elementType``: ``geometry.fill``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 17
}
`}`
},
{
``featureType``: ``road.highway``,
``elementType``: ``geometry.stroke``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 29
},
{
``weight``: 0.2
}
`}`
},
{
``featureType``: ``road.arterial``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 18
}
`}`
},
{
``featureType``: ``road.local``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 16
}
`}`
},
{
``featureType``: ``transit``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 19
}
`}`
},
{
``featureType``: ``water``,
``elementType``: ``geometry``,
``stylers``: `{`
{
``color``: ``#000000``
},
{
``lightness``: 17
}
`}`
},
{
``featureType``: ``water``,
``elementType``: ``geometry.fill``,
``stylers``: `{`
{
``lightness``: ``-27``
}
`}`
}
`}`" />
																		<div class="edgtf-google-map-overlay"></div>
																	</div>
																</div>
															</div>
														</div>
													</div> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="edgtf-page-footer edgtf-footer-uncover">
				<div class="edgtf-footer-top-holder">
					<div class="edgtf-footer-top-inner edgtf-grid">
						<div class="edgtf-grid-row edgtf-footer-top-alignment-center">
							<div class="edgtf-column-content edgtf-grid-col-12">
								<div id="media_image-19" class="widget edgtf-footer-column-1 widget_media_image"><a
										href="../index.html"><img width="120" height="116"
											src="../wp-content/uploads/2018/08/mainlogo.png"
											class="image wp-image-2732  attachment-full size-full" alt="" loading="lazy"
											style="max-width: 100%; height: auto;" /></a>
								</div>
								<div class="widget edgtf-separator-widget">
									<div
										class="edgtf-separator-holder clearfix  edgtf-separator-center edgtf-separator-full-width">
										<div class="edgtf-separator"
											style="border-style: solid;width: 100%;border-bottom-width: 0px;margin-top: 21px;margin-bottom: 21px">
										</div>
									</div>
								</div>
								<div id="text-4" class="widget edgtf-footer-column-1 widget_text">
									<div class="textwidget">
										<div class="footer-custom-menu">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="./about-us/index.html">About</a></li>
												<li><a href="./contact-us/index.html">Contact</a></li>
												<li><a href="../IKIA_whitepaper01.pdf" target="_blank">Whitepaper</a></li>
												<li><a href="https://buy.ikia.io/startover.aspx" target="_blank">Buy IKIA</a></li>
												<li><a href="../privacy policy/index.html" target="_blank">Privacy
														Policy</a></li>
												<!-- <li><a href="product-list/index.html">Shop</a></li> -->
											</ul>
										</div>
									</div>
								</div>
								<div class="widget edgtf-separator-widget">
									<div
										class="edgtf-separator-holder clearfix  edgtf-separator-center edgtf-separator-full-width">
										<div class="edgtf-separator"
											style="border-style: solid;width: 100%;border-bottom-width: 0px;margin-top: 15px;margin-bottom: 12px">
										</div>
									</div>
								</div>
								<div class="widget edgtf-social-icons-group-widget text-align-center">
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://www.facebook.com/Ikia-102995958960696" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-facebook-f"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://www.instagram.com/meta_ikia/" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-instagram"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://www.linkedin.com/in/ikea-blockchain-01abb022b/" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-linkedin"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://twitter.com/BlockchainIkea" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-twitter"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://www.reddit.com/user/Meta_Ikia" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-reddit"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://medium.com/@ikeablockchain" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-medium"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://www.youtube.com/channel/UCHVDNhWRjyagq-5_57aqmtQ" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-youtube"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://bitcointalk.org/index.php" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-bitcointalk"></span> </a>
									<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover"
										style="font-size: 26px;margin: 28px 23px 0 43px;"
										href="https://t.me/Ikiaofficial" target="_blank">
										<span class="edgtf-social-icon-widget fab fa-telegram"></span> </a>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="edgtf-footer-bottom-holder">
					<div class="edgtf-footer-bottom-inner edgtf-grid">
						<div class="row">
							<div class="col-1"><span
									class="edgtf-social-icon-widget fas fa-envelope mr-2 text-700"></span> <a
									class="text-600" href="mailto:info@ikia.io">info@ikia.io</a></div>
						</div>
						<div class="row">
							<div class="col-1"><span
									class="edgtf-social-icon-widget fas fa-envelope mr-2 text-700"></span> <a
									class="text-600" href="mailto:support@ikia.io">support@ikia.io</a></div>
						</div>
						<div class="edgtf-grid-row ">
							<div class="edgtf-grid-col-12">
								<div id="text-5" class="widget edgtf-footer-bottom-column-1 widget_text">
									<div class="textwidget">
										<p>© 2022 <a href="https://qodeinteractive.com/" target="_blank"
												rel="noopener">IKIA</a>, All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript">
		window.RS_MODULES = window.RS_MODULES || {};
		window.RS_MODULES.modules = window.RS_MODULES.modules || {};
		window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
		window.RS_MODULES.defered = false;
		window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
		window.RS_MODULES.type = 'compiled';
	</script>
	<div class="rbt-toolbar" data-theme="Entropia" data-featured="" data-button-position="65%"
		data-button-horizontal="right" data-button-alt="no"></div>

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T772QJ" height="0" width="0"
			style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
	<script type="text/html" id="wpb-modifications"></script>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css'
		href='../wp-content/plugins/revslider/public/assets/css/rs60c8a.css?ver=6.5.11' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0'
		id='wp-polyfill-js'></script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/entropia.qodeinteractive.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
/* ]]> */
	</script>
	<!-- <script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index5697.js?ver=5.5.3'
		id='contact-form-7-js'></script>
	<script type='text/javascript' src='../../export.qodethemes.com/_toolbar/assets/js/rbt-modules080f.js?ver=5.8.2'
		id='rabbit_js-js'></script> -->
	<script type='text/javascript'
		src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.mineff6.js?ver=2.1.4-wc.6.0.0'
		id='js-cookie-js'></script>
	<script type='text/javascript' id='woocommerce-js-extra'>
		/* <![CDATA[ */
		var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minaf8e.js?ver=6.0.0'
		id='woocommerce-js'></script>
	<script type='text/javascript' id='wc-cart-fragments-js-extra'>
		/* <![CDATA[ */
		var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_456668ab3e3683609e975d3cc99da1d2", "fragment_name": "wc_fragments_456668ab3e3683609e975d3cc99da1d2", "request_timeout": "5000" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minaf8e.js?ver=6.0.0'
		id='wc-cart-fragments-js'></script>
	<script type='text/javascript' id='ppress-frontend-script-js-extra'>
		/* <![CDATA[ */
		var pp_ajax_form = { "ajaxurl": "https:\/\/entropia.qodeinteractive.com\/wp-admin\/admin-ajax.php", "confirm_delete": "Are you sure?", "deleting_text": "Deleting...", "deleting_error": "An error occurred. Please try again.", "nonce": "4862908436", "disable_ajax_form": "false" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/js/frontend.min2072.js?ver=3.2.5'
		id='ppress-frontend-script-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker14b6.js?ver=1.14.1'
		id='gtm4wp-form-move-tracker-js'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1'
		id='jquery-ui-core-js'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min35d0.js?ver=1.12.1'
		id='jquery-ui-tabs-js'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min35d0.js?ver=1.12.1'
		id='jquery-ui-accordion-js'></script>
	<script type='text/javascript' id='mediaelement-core-js-before'>
		var mejsL10n = { "language": "en", "strings": { "mejs.download-file": "Download File", "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/", "mejs.fullscreen": "Fullscreen", "mejs.play": "Play", "mejs.pause": "Pause", "mejs.time-slider": "Time Slider", "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.", "mejs.live-broadcast": "Live Broadcast", "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.", "mejs.unmute": "Unmute", "mejs.mute": "Mute", "mejs.volume-slider": "Volume Slider", "mejs.video-player": "Video Player", "mejs.audio-player": "Audio Player", "mejs.captions-subtitles": "Captions\/Subtitles", "mejs.captions-chapters": "Chapters", "mejs.none": "None", "mejs.afrikaans": "Afrikaans", "mejs.albanian": "Albanian", "mejs.arabic": "Arabic", "mejs.belarusian": "Belarusian", "mejs.bulgarian": "Bulgarian", "mejs.catalan": "Catalan", "mejs.chinese": "Chinese", "mejs.chinese-simplified": "Chinese (Simplified)", "mejs.chinese-traditional": "Chinese (Traditional)", "mejs.croatian": "Croatian", "mejs.czech": "Czech", "mejs.danish": "Danish", "mejs.dutch": "Dutch", "mejs.english": "English", "mejs.estonian": "Estonian", "mejs.filipino": "Filipino", "mejs.finnish": "Finnish", "mejs.french": "French", "mejs.galician": "Galician", "mejs.german": "German", "mejs.greek": "Greek", "mejs.haitian-creole": "Haitian Creole", "mejs.hebrew": "Hebrew", "mejs.hindi": "Hindi", "mejs.hungarian": "Hungarian", "mejs.icelandic": "Icelandic", "mejs.indonesian": "Indonesian", "mejs.irish": "Irish", "mejs.italian": "Italian", "mejs.japanese": "Japanese", "mejs.korean": "Korean", "mejs.latvian": "Latvian", "mejs.lithuanian": "Lithuanian", "mejs.macedonian": "Macedonian", "mejs.malay": "Malay", "mejs.maltese": "Maltese", "mejs.norwegian": "Norwegian", "mejs.persian": "Persian", "mejs.polish": "Polish", "mejs.portuguese": "Portuguese", "mejs.romanian": "Romanian", "mejs.russian": "Russian", "mejs.serbian": "Serbian", "mejs.slovak": "Slovak", "mejs.slovenian": "Slovenian", "mejs.spanish": "Spanish", "mejs.swahili": "Swahili", "mejs.swedish": "Swedish", "mejs.tagalog": "Tagalog", "mejs.thai": "Thai", "mejs.turkish": "Turkish", "mejs.ukrainian": "Ukrainian", "mejs.vietnamese": "Vietnamese", "mejs.welsh": "Welsh", "mejs.yiddish": "Yiddish" } };
	</script>
	<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min08e1.js?ver=4.2.16'
		id='mediaelement-core-js'></script>
	<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.min080f.js?ver=5.8.2'
		id='mediaelement-migrate-js'></script>
	<script type='text/javascript' id='mediaelement-js-extra'>
		/* <![CDATA[ */
		var _wpmejsSettings = { "pluginPath": "\/wp-includes\/js\/mediaelement\/", "classPrefix": "mejs-", "stretching": "responsive" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min080f.js?ver=5.8.2'
		id='wp-mediaelement-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/jquery.appear080f.js?ver=5.8.2'
		id='appear-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/modernizr.min080f.js?ver=5.8.2'
		id='modernizr-js'></script>
	<script type='text/javascript' src='../wp-includes/js/hoverIntent.min73b9.js?ver=1.10.1'
		id='hoverIntent-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/jquery.plugin080f.js?ver=5.8.2'
		id='jquery-plugin-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/owl.carousel.min080f.js?ver=5.8.2'
		id='owl-carousel-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/jquery.waypoints.min080f.js?ver=5.8.2'
		id='waypoints-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/fluidvids.min080f.js?ver=5.8.2'
		id='fluidvids-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/perfect-scrollbar.jquery.min080f.js?ver=5.8.2'
		id='perfect-scrollbar-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/ScrollToPlugin.min080f.js?ver=5.8.2'
		id='ScrollToPlugin-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/parallax.min080f.js?ver=5.8.2'
		id='parallax-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/jquery.waitforimages080f.js?ver=5.8.2'
		id='waitforimages-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/jquery.prettyPhoto080f.js?ver=5.8.2'
		id='prettyphoto-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/jquery.easing.1.3080f.js?ver=5.8.2'
		id='jquery-easing-1.3-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.minbdeb.js?ver=6.7.0'
		id='isotope-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/entropia/assets/js/modules/plugins/packery-mode.pkgd.min080f.js?ver=5.8.2'
		id='packery-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/entropia-core/shortcodes/countdown/assets/js/plugins/jquery.countdown.min080f.js?ver=5.8.2'
		id='countdown-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/entropia-core/shortcodes/counter/assets/js/plugins/counter080f.js?ver=5.8.2'
		id='counter-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/entropia-core/shortcodes/counter/assets/js/plugins/absoluteCounter.min080f.js?ver=5.8.2'
		id='absoluteCounter-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/entropia-core/shortcodes/custom-font/assets/js/plugins/typed080f.js?ver=5.8.2'
		id='typed-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/entropia-core/shortcodes/pie-chart/assets/js/plugins/easypiechart080f.js?ver=5.8.2'
		id='easypiechart-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/woocommerce/assets/js/select2/select2.full.minae68.js?ver=4.0.3-wc.6.0.0'
		id='select2-js'></script>
	<script type='text/javascript'
		src='http://maps.googleapis.com/maps/api/js?key=AIzaSyBG1YXpcOSeNz2TEce5Hk9Q2cED4dgE7oc&amp;ver=5.8.2'
		id='entropia-edge-google-map-api-js'></script>
	<script type='text/javascript' id='entropia-edge-modules-js-extra'>
		/* <![CDATA[ */
		var edgtfGlobalVars = { "vars": { "edgtfAddForAdminBar": 0, "edgtfElementAppearAmount": -100, "edgtfAjaxUrl": "https:\/\/entropia.qodeinteractive.com\/wp-admin\/admin-ajax.php", "sliderNavPrevArrow": "edgt-entropia-arrow-left", "sliderNavNextArrow": "edgt-entropia-arrow-right", "themeuri": "https:\/\/entropia.qodeinteractive.com\/wp-content\/themes\/entropia", "edgtfStickyHeaderHeight": 0, "edgtfStickyHeaderTransparencyHeight": 62, "edgtfTopBarHeight": 0, "edgtfLogoAreaHeight": 0, "edgtfMenuAreaHeight": 92, "edgtfMobileHeaderHeight": 70 } };
		var edgtfPerPageVars = { "vars": { "edgtfMobileHeaderHeight": 70, "edgtfStickyScrollAmount": 510, "edgtfHeaderTransparencyHeight": 0, "edgtfHeaderVerticalWidth": 0 } };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/themes/entropia/assets/js/modules.min080f.js?ver=5.8.2'
		id='entropia-edge-modules-js'></script>
	<script type='text/javascript' id='entropia-edge-modules-js-after'>
		(function ($) {
			$(document).ready(function () {
				if ($('.edgtf-homes-holder').length) {
					$('.edgtf-homes-holder .edgtf-image-with-text-holder, .edgtf-mockups-holder .edgtf-image-with-text-holder').appear(function () {
						$(this).addClass('edgtf-appeared');
					}, { accX: 0, accY: edgtfGlobalVars.vars.edgtfElementAppearAmount });
				}
			});

			$(window).on("load", function () {
				$(' .page-id-2293 .edgtf-content').addClass('edgtf-faded');
			});
		})(jQuery);
	</script>
	<script type='text/javascript' src='../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.minbdeb.js?ver=6.7.0'
		id='wpb_composer_front_js-js'></script>
		
<!--<script>-->
<!--        $("form").submit(function(event) {-->

<!--            event.preventDefault()-->
<!--            var name = document.getElementById("name").value-->
<!--                var email = document.getElementById("email").value-->
<!--                    var subject = document.getElementById("subject").value,-->
<!--                        var message = document.getElementById("message").value-->
<!--            $.POST("index.php", {-->
<!--                name: name,-->
<!--                email: email,-->
<!--                subject: subject,-->
<!--                message: message-->
<!--            }, function(data) {-->
<!--                console.log(data)-->
<!--            })-->
<!--        })-->
<!--    </script>-->
</body>

</html>